[gd_scene format=3 uid="uid://cqeo6jo6i04lx"]

[ext_resource type="Script" uid="uid://cc7tbaxatt4yn" path="res://script/attack_dash.gd" id="1_km7r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_futh7"]
size = Vector2(15.5, 26)

[sub_resource type="Gradient" id="Gradient_km7r3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xwxwy"]
gradient = SubResource("Gradient_km7r3")
width = 66

[node name="Attack_Dash" type="Node2D" unique_id=584240976]
script = ExtResource("1_km7r3")

[node name="HitBox" type="Area2D" parent="." unique_id=646303662]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=666167684]
position = Vector2(8.25, 0)
shape = SubResource("RectangleShape2D_futh7")
disabled = true

[node name="Visual" type="Node2D" parent="." unique_id=1546621754]

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=1942281858]
position = Vector2(8, 0)
scale = Vector2(0.24242425, 0.40625003)
texture = SubResource("GradientTexture2D_xwxwy")
