[gd_scene format=3 uid="uid://w4h1fec67rtg"]

[ext_resource type="Script" uid="uid://cvpiqsoc1flff" path="res://script/autoload/dialogue.gd" id="1_a1gcd"]
[ext_resource type="StyleBox" uid="uid://dq4v7esrqifk8" path="res://texture/dialogue_box_normal_texture.tres" id="2_8m38h"]
[ext_resource type="StyleBox" uid="uid://bpo0afg0h3tpv" path="res://texture/dialogue_box_tele_texture.tres" id="2_cm1lf"]
[ext_resource type="FontFile" uid="uid://bbikejyvq0syl" path="res://font/KH-Dot-Kagurazaka-16.ttf" id="3_cm1lf"]
[ext_resource type="Script" uid="uid://vm8vwp1gehx0" path="res://script/component/y_sin_sway.gd" id="4_kylin"]
[ext_resource type="Animation" uid="uid://bcdf0jsscfc07" path="res://animation/show_chat_box.res" id="6_ur606"]

[sub_resource type="Animation" id="Animation_kylin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Chat:offset_transform_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26.595]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Chat:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ur606"]
resource_name = "show_chat_box_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Chat:offset_transform_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.19999999),
"transitions": PackedFloat32Array(0.36602157, 1),
"update": 0,
"values": [-35.0, -25.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Chat:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.2),
"transitions": PackedFloat32Array(0.7845841, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6t1g"]
_data = {
&"RESET": SubResource("Animation_kylin"),
&"show_chat_box_left": SubResource("Animation_ur606"),
&"show_chat_box_right": ExtResource("6_ur606")
}

[node name="Dialogue" type="Node2D" unique_id=173112590]
script = ExtResource("1_a1gcd")
chat_box_style_normal = ExtResource("2_8m38h")
chat_box_style_tele = ExtResource("2_cm1lf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=964166997]

[node name="Chat" type="Control" parent="CanvasLayer" unique_id=652228684]
layout_mode = 3
anchors_preset = 0
offset_left = 70.0
offset_top = 36.0
offset_right = 70.0
offset_bottom = 36.0
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(26.595, -25)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Chat" unique_id=1454812465]
layout_mode = 1
offset_right = 29.0
offset_bottom = 30.0
theme_override_styles/panel = ExtResource("2_cm1lf")
script = ExtResource("4_kylin")
sway_amplitude = 2.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Chat/PanelContainer" unique_id=1855248930]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Chat/PanelContainer/MarginContainer" unique_id=1236929135]
layout_mode = 2
theme_override_colors/font_color = Color(0.8901961, 0.11764706, 0.09019608, 1)
theme_override_fonts/font = ExtResource("3_cm1lf")
theme_override_font_sizes/font_size = 9
text = "t"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1195023212]
libraries/ = SubResource("AnimationLibrary_c6t1g")
