[gd_scene format=3 uid="uid://dqrdx0csrp82o"]

[ext_resource type="Script" uid="uid://cil8j5wrtj0d8" path="res://script/autoload/save_manager.gd" id="1_wlh8d"]
[ext_resource type="FontFile" uid="uid://bbikejyvq0syl" path="res://font/text_font.ttf" id="3_pyd6h"]

[sub_resource type="Animation" id="Animation_54xrj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_wpu7p"]
resource_name = "fade_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_m46xc"]
resource_name = "fade_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dm8xe"]
_data = {
&"RESET": SubResource("Animation_54xrj"),
&"fade_in": SubResource("Animation_wpu7p"),
&"fade_out": SubResource("Animation_m46xc")
}

[node name="SaveManager" type="Control" unique_id=1422612767]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlh8d")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=852196119]

[node name="CenterContainer" type="CenterContainer" parent="UILayer" unique_id=916677974]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="UILayer/CenterContainer" unique_id=1822555735]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/CenterContainer/HUD" unique_id=1295653536]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -226.0
offset_top = 149.0
offset_right = -90.0
offset_bottom = 166.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_pyd6h")
text = "セーブ中..."

[node name="AnimationPlayer" type="AnimationPlayer" parent="UILayer/CenterContainer/HUD/Label" unique_id=1637576432]
libraries/ = SubResource("AnimationLibrary_dm8xe")
