[gd_scene format=3 uid="uid://cyk5xf2qno6bp"]

[ext_resource type="Script" uid="uid://di4vtaskns248" path="res://script/hakubo/attack_hyper_onagi.gd" id="1_w5f2i"]
[ext_resource type="Animation" uid="uid://bmyu0kfa6bea2" path="res://animation/attack_sandankuzushi_red.res" id="2_mdfhy"]
[ext_resource type="Texture2D" uid="uid://lht5yrncf00c" path="res://sprite/attack_onagi.png" id="3_0gqe1"]

[sub_resource type="Animation" id="Animation_8iope"]
length = 2.4560000000000004

[sub_resource type="Animation" id="Animation_w5f2i"]
resource_name = "attack_hyper_onagi"
length = 0.9
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/AnimatedSprite2D:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.61, 0.71666664, 0.9),
"transitions": PackedFloat32Array(0.5045375, 1, 1),
"update": 2,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.61, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6166666, 0.6766666, 0.7366666, 0.7966666, 0.8566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6166667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"switch_is_telegraphing_to"
}, {
"args": [false],
"method": &"switch_is_telegraphing_to"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6666667, 0.8566667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_paint"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_hakubo_slash"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.6333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spend_mana"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"change_can_parry_to"
}, {
"args": [true],
"method": &"change_can_parry_to"
}]
}

[sub_resource type="Animation" id="Animation_kipgr"]
resource_name = "attack_karatake"
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"hit_area_on",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"hit_area_off",
"time": 0.8005378
}]
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"switch_is_telegraphing_to"
}, {
"args": [false],
"method": &"switch_is_telegraphing_to"
}]
}

[sub_resource type="Animation" id="Animation_qmftv"]
resource_name = "attack_onagi"
length = 0.6
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/AnimatedSprite2D:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.31000003, 0.4166667, 0.6),
"transitions": PackedFloat32Array(0.5045375, 1, 1),
"update": 2,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.31000003, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.31666666, 0.3766667, 0.43666667, 0.49666667, 0.55666673),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3166667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"switch_is_telegraphing_to"
}, {
"args": [false],
"method": &"switch_is_telegraphing_to"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3166667, 0.55666673),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_paint"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_hakubo_slash"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3178907),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spend_mana"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylgij"]
_data = {
&"attack": SubResource("Animation_8iope"),
&"attack_hyper_onagi": SubResource("Animation_w5f2i"),
&"attack_karatake": SubResource("Animation_kipgr"),
&"attack_onagi": SubResource("Animation_qmftv"),
&"attack_sandankuzushi_red": ExtResource("2_mdfhy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2cmv7"]
atlas = ExtResource("3_0gqe1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c54ll"]
atlas = ExtResource("3_0gqe1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmftv"]
atlas = ExtResource("3_0gqe1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8rmk"]
atlas = ExtResource("3_0gqe1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwdl"]
atlas = ExtResource("3_0gqe1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gn8s"]
atlas = ExtResource("3_0gqe1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_repk4"]
atlas = ExtResource("3_0gqe1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccj00"]
atlas = ExtResource("3_0gqe1")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhmxa"]
atlas = ExtResource("3_0gqe1")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5lvg"]
atlas = ExtResource("3_0gqe1")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi6ua"]
atlas = ExtResource("3_0gqe1")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ibkc"]
atlas = ExtResource("3_0gqe1")
region = Rect2(256, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8rmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cmv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c54ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmftv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8rmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gn8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_repk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccj00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhmxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5lvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ibkc")
}],
"loop": 1,
"name": &"attack_onagi",
"speed": 5.0
}]

[node name="AttackHyperOnagi" type="Node2D" unique_id=584240976]
script = ExtResource("1_w5f2i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=803401641]
libraries/ = SubResource("AnimationLibrary_ylgij")

[node name="HitBox" type="Area2D" parent="." unique_id=646303662]
collision_layer = 8
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox" unique_id=259026347]
polygon = PackedVector2Array(0, 0, 23, -61, 53, -43, 68, -19, 70, 0, 68, 19, 53, 43, 23, 61)

[node name="Visual" type="Node2D" parent="." unique_id=1546621754]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=801721434]
visible = false
modulate = Color(1, 1, 1, 0.8538871)
position = Vector2(33, 0)
rotation = 1.5707964
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_n8rmk")
animation = &"attack_onagi"
frame = 7
