[gd_scene format=3 uid="uid://cvp8wvlr514ym"]

[ext_resource type="Script" uid="uid://by4b8vpw0mwa" path="res://script/hakubo/attack_hyper_karatake_child.gd" id="1_msq8y"]
[ext_resource type="Texture2D" uid="uid://dkp2bjn28s4uh" path="res://sprite/fx/mote_dot.png" id="3_bsc3x"]

[sub_resource type="Animation" id="Animation_8iope"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Slash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Slash:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/telegragh/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/GPUParticles2D2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ds0ey"]
resource_name = "attack_hyper_karatake_child"
length = 0.7
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"hit_area_on",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"hit_area_off",
"time": 0.8005378
}]
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.59999996, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"disable_hitbox"
}, {
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.59999996),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"switch_is_telegraphing_to"
}, {
"args": [false],
"method": &"switch_is_telegraphing_to"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.59999996),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_paint"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Slash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.59999996, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/Slash:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.59999996, 0.7),
"transitions": PackedFloat32Array(0.48296806, 1),
"update": 0,
"values": [-0.7853981633974484, 0.7853981633974483]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual/telegragh/GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visual/GPUParticles2D2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shake_camera"
}]
}

[sub_resource type="Animation" id="Animation_kipgr"]
resource_name = "attack_karatake"
length = 0.7
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"hit_area_on",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"hit_area_off",
"time": 0.8005378
}]
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.59999996, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"disable_hitbox"
}, {
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.59999996),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"switch_is_telegraphing_to"
}, {
"args": [false],
"method": &"switch_is_telegraphing_to"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.59999996),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_paint"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Slash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.59999996, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/Slash:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.59999996, 0.7),
"transitions": PackedFloat32Array(0.48296806, 1),
"update": 0,
"values": [-0.7853981633974484, 0.7853981633974483]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual/telegragh/GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visual/GPUParticles2D2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylgij"]
_data = {
&"RESET": SubResource("Animation_8iope"),
&"attack_hyper_karatake_child": SubResource("Animation_ds0ey"),
&"attack_karatake": SubResource("Animation_kipgr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_futh7"]
size = Vector2(469.5, 17)

[sub_resource type="Curve" id="Curve_613no"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8136363, 0.84269667), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_esj0t"]
curve = SubResource("Curve_613no")

[sub_resource type="Gradient" id="Gradient_q4ri5"]
offsets = PackedFloat32Array(0.36125654, 1)
colors = PackedColorArray(0.18951967, 0.0075826193, 0, 1, 0.9182137, 0.34994265, 0.31312782, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ndpyo"]
gradient = SubResource("Gradient_q4ri5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_futh7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 2.24, 1)
spread = 0.0
initial_velocity_min = 600.0
initial_velocity_max = 800.0
gravity = Vector3(20, 0, 0)
scale_min = 6.0
scale_max = 8.0
color_ramp = SubResource("GradientTexture1D_ndpyo")
alpha_curve = SubResource("CurveTexture_esj0t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f8yu7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 18.995, 1)
spread = 10.0
initial_velocity_min = 1200.0
initial_velocity_max = 1200.0
gravity = Vector3(20, 0, 0)
scale_min = 4.0
scale_max = 8.0
color_ramp = SubResource("GradientTexture1D_ndpyo")
alpha_curve = SubResource("CurveTexture_esj0t")

[node name="AttackHyperKaratakeChild" type="Node2D" unique_id=584240976]
texture_filter = 1
script = ExtResource("1_msq8y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=803401641]
libraries/ = SubResource("AnimationLibrary_ylgij")

[node name="HitBox" type="Area2D" parent="." unique_id=646303662 groups=["hakubo_attack"]]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=666167684]
position = Vector2(235.25, -0.5)
shape = SubResource("RectangleShape2D_futh7")
disabled = true

[node name="Visual" type="Node2D" parent="." unique_id=1546621754]
texture_filter = 1

[node name="telegragh" type="Node2D" parent="Visual" unique_id=66968338]
texture_filter = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="Visual/telegragh" unique_id=1308394441]
amount = 20
texture = ExtResource("3_bsc3x")
lifetime = 0.4
fixed_fps = 15
trail_lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_futh7")

[node name="Slash" type="Polygon2D" parent="Visual" unique_id=1637490088]
visible = false
scale = Vector2(1, 0.99999994)
color = Color(1, 1, 0.29803923, 1)
polygon = PackedVector2Array(0, 0, 26, -15, 46, -5, 68, -11, 94, -1, 122, -13, 143, -4, 165, -13, 194, -4, 212, -12, 232, -2, 257, -14, 273, -9, 288, -11, 303.99997, -4.242641, 329.99997, -15.556351, 353.99997, -4.242641, 375.99997, -15.556351, 391.99997, -9.899496, 412.99997, -14.142137, 428.99997, -5.6568546, 456.99997, -15.556351, 471.99997, -8.485282, 470.99997, 5.6568546, 451.99997, 15.556351, 434.99997, 7.0710683, 412.99997, 14.142137, 399.99997, 12.727922, 378.99997, 14.142137, 368.99997, 9.899496, 349.99997, 14.142137, 321.99997, 7.0710683, 294.99997, 14.142137, 283, 7, 269, 12, 251, 8, 240, 2, 206, 10, 182, 6, 154, 11, 122, 3, 100, 15, 79, 5, 44, 12, 29, 5, 9, 8)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Visual" unique_id=148681455]
scale = Vector2(0.99999994, 0.99999994)
emitting = false
amount = 45
texture = ExtResource("3_bsc3x")
lifetime = 0.2
one_shot = true
fixed_fps = 15
trail_lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_f8yu7")
