[gd_scene format=3 uid="uid://b7ayd4007idfl"]

[ext_resource type="Script" uid="uid://drv0chwgp5r5a" path="res://script/hakubo/attack_jisome.gd" id="1_qhknj"]
[ext_resource type="Texture2D" uid="uid://bk0prrrgsjf8f" path="res://sprite/circle.png" id="2_vxb4q"]
[ext_resource type="Texture2D" uid="uid://du5u2sekoxnks" path="res://sprite/exclamation_mark.png" id="3_smgmc"]

[sub_resource type="Animation" id="Animation_8iope"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/telegragh:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/telegragh/Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/telegragh/Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/telegragh/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qhu5r"]
resource_name = "attack_jisome"
length = 1.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93333334, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"disable_hitbox"
}, {
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_paint"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spend_mana"
}]
}

[sub_resource type="Animation" id="Animation_lrm4b"]
resource_name = "attack_jisome_2"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/telegragh/Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/telegragh/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/telegragh/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.4829681, 0.2332583),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.93333334, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"disable_hitbox"
}, {
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_paint"
}]
}

[sub_resource type="Animation" id="Animation_kipgr"]
resource_name = "attack_karatake"
length = 0.7
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"hit_area_on",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"hit_area_off",
"time": 0.8005378
}]
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.59999996, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"disable_hitbox"
}, {
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.59999996),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"switch_is_telegraphing_to"
}, {
"args": [false],
"method": &"switch_is_telegraphing_to"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.59999996),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_paint"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/telegragh:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylgij"]
_data = {
&"RESET": SubResource("Animation_8iope"),
&"attack_jisome": SubResource("Animation_qhu5r"),
&"attack_jisome_2": SubResource("Animation_lrm4b"),
&"attack_karatake": SubResource("Animation_kipgr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qy2u8"]
radius = 95.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxwy"]
atlas = ExtResource("2_vxb4q")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_esj0t"]
atlas = ExtResource("3_smgmc")
region = Rect2(0, 0, 32, 32)

[node name="AttackJisome" type="Node2D" unique_id=584240976]
script = ExtResource("1_qhknj")
radius = 70.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=803401641]
libraries/ = SubResource("AnimationLibrary_ylgij")
autoplay = &"attack_jisome"

[node name="HitBox" type="Area2D" parent="." unique_id=646303662]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=666167684]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_qy2u8")

[node name="Visual" type="Node2D" parent="." unique_id=1546621754]

[node name="telegragh" type="Node2D" parent="Visual" unique_id=66968338]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Visual/telegragh" unique_id=1243213579]
texture_filter = 1
texture = SubResource("AtlasTexture_xwxwy")

[node name="Sprite2D2" type="Sprite2D" parent="Visual/telegragh" unique_id=375828753]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_esj0t")

[node name="attack" type="Node2D" parent="Visual" unique_id=374819223]
