[gd_scene format=3 uid="uid://b6pkxccigioi6"]

[ext_resource type="Script" uid="uid://b5ewc3arpvejy" path="res://scene/attack_karatake.gd" id="1_8iope"]
[ext_resource type="Shader" uid="uid://bvldlpf4qjl7u" path="res://shader/dithering.gdshader" id="1_h2g28"]

[sub_resource type="Animation" id="Animation_kipgr"]
resource_name = "attack_karatake"
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"hit_area_on",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"hit_area_off",
"time": 0.8005378
}]
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylgij"]
_data = {
&"attack_karatake": SubResource("Animation_kipgr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_futh7"]
size = Vector2(97, 26)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8iope"]
shader = ExtResource("1_h2g28")
shader_parameter/color_levels = 4
shader_parameter/pixel_monitor_scale = 2.0
shader_parameter/dither_size = 1.0

[sub_resource type="Gradient" id="Gradient_fvtld"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kipgr"]
gradient = SubResource("Gradient_fvtld")
width = 97
height = 26

[node name="Attack_Karatake" type="Node2D" unique_id=584240976]
script = ExtResource("1_8iope")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=803401641]
libraries/ = SubResource("AnimationLibrary_ylgij")

[node name="HitBox" type="Area2D" parent="." unique_id=646303662]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=666167684]
position = Vector2(68.5, 0)
shape = SubResource("RectangleShape2D_futh7")
disabled = true

[node name="Visual" type="Node2D" parent="." unique_id=1546621754]

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=1669695740]
material = SubResource("ShaderMaterial_8iope")
position = Vector2(68.276855, -5.9604645e-08)
texture = SubResource("GradientTexture2D_kipgr")

[node name="Polygon2D" type="Polygon2D" parent="Visual" unique_id=1113574403]
visible = false
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(20, -7, 20, 7, 100, 7, 100, -7)
