[gd_scene format=3 uid="uid://bxuii6xhiw8ol"]

[ext_resource type="PackedScene" uid="uid://d2rihwwk4xyjx" path="res://scene/stage/campfire_stage.tscn" id="1_v0l8b"]
[ext_resource type="Script" uid="uid://h1fbili2tb6n" path="res://script/main.gd" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://d2g66cxl6ddpx" path="res://scene/stage/boss_stage.tscn" id="2_wp4xf"]
[ext_resource type="Texture2D" uid="uid://dakparyamm7l2" path="res://sprite/slide.png" id="4_brvut"]

[node name="Main" type="Node" unique_id=918008634]
script = ExtResource("1_wp4xf")

[node name="Background" type="Sprite2D" parent="." unique_id=815477812]
texture = ExtResource("4_brvut")

[node name="CampfireRoom" parent="." unique_id=394806760 instance=ExtResource("1_v0l8b")]
visible = false

[node name="BossRoom" parent="." unique_id=1179083109 instance=ExtResource("2_wp4xf")]
visible = false
