[gd_scene format=3 uid="uid://c0w4od8sghpln"]

[ext_resource type="Script" uid="uid://2idlk1txagfh" path="res://script/player.gd" id="1_xo3ru"]
[ext_resource type="PackedScene" uid="uid://4ajtqixseaiw" path="res://scene/component/mana_component.tscn" id="2_hjaqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_futh7"]
radius = 8.0

[node name="Player" type="CharacterBody2D" unique_id=1604960999]
script = ExtResource("1_xo3ru")

[node name="ManaComponent" parent="." unique_id=2125785195 instance=ExtResource("2_hjaqi")]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1632774697]
position = Vector2(-5, 9)
color = Color(0.29695255, 0.30284467, 0.84480244, 1)
polygon = PackedVector2Array(0, 0, 23, -9, 0, -19)

[node name="Hurtbox" type="Area2D" parent="." unique_id=887685821 groups=["player"]]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1232560299]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_futh7")
