[gd_scene format=3 uid="uid://wwvstw6v50xs"]

[ext_resource type="Script" uid="uid://vm8vwp1gehx0" path="res://script/component/y_sin_sway.gd" id="1_i6r4w"]
[ext_resource type="Script" uid="uid://b20c0qx42nu46" path="res://script/component/select_box.gd" id="1_r6gev"]
[ext_resource type="Script" uid="uid://c3hnvsj3v2fmw" path="res://script/component/button_system.gd" id="2_i6r4w"]
[ext_resource type="StyleBox" uid="uid://mcvtpg62amsj" path="res://texture/ui_black_box_texture.tres" id="3_of2rl"]
[ext_resource type="StyleBox" uid="uid://beilqk50ksn7e" path="res://texture/ui_white_box_texture_selected.tres" id="3_pmfxo"]
[ext_resource type="StyleBox" uid="uid://bwm485hvpwpho" path="res://texture/ui_white_box_texture.tres" id="4_of2rl"]
[ext_resource type="FontFile" uid="uid://bbikejyvq0syl" path="res://font/text_font.ttf" id="5_bl7ym"]
[ext_resource type="Animation" uid="uid://chjvlqan4dsgb" path="res://animation/display_control.res" id="8_bl7ym"]
[ext_resource type="Animation" uid="uid://b6adp8bvooiei" path="res://animation/hide_control.res" id="9_n02tc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bl7ym"]

[sub_resource type="Animation" id="Animation_5rh0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6r4w"]
_data = {
&"RESET": SubResource("Animation_5rh0j"),
&"display_select_box": ExtResource("8_bl7ym"),
&"hide_select_box": ExtResource("9_n02tc")
}

[node name="SelectBox" type="Node2D" unique_id=1077999475]
script = ExtResource("1_r6gev")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=334562091]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=90910653]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27, 0.27, 0.27, 0.23529412)

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1437106567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true

[node name="Text" type="Control" parent="CanvasLayer/Control" unique_id=2019963185]
custom_minimum_size = Vector2(120, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -13.0
offset_right = 60.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6r4w")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/Text" unique_id=78097816]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -23.5
offset_right = 157.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_styles/panel = ExtResource("3_of2rl")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Text/PanelContainer" unique_id=856565169]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="Label" type="Label" parent="CanvasLayer/Control/Text/PanelContainer/MarginContainer" unique_id=817006879]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.76, 0.76, 1)
theme_override_fonts/font = ExtResource("5_bl7ym")
theme_override_font_sizes/font_size = 12
text = "this is a sample text. 
if you see this text, it's a bug. haha"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Control" parent="CanvasLayer/Control" unique_id=254402328]
custom_minimum_size = Vector2(120, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 55.0
offset_right = -40.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
script = ExtResource("2_i6r4w")
selected_style_box_texture = ExtResource("3_pmfxo")
unselected_style_box_texture = ExtResource("4_of2rl")
selected_font_color = Color(0.1148968, 0.11489681, 0.1148968, 1)
unselected_font_color = Color(0.11372549, 0.11372549, 0.11372549, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/Left" unique_id=1969190007]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -15.5
offset_right = 25.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_of2rl")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Left/PanelContainer" unique_id=1251690555]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_right = 30

[node name="Label" type="Label" parent="CanvasLayer/Control/Left/PanelContainer/MarginContainer" unique_id=446131355]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_bl7ym")
theme_override_font_sizes/font_size = 12
text = "はい"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Control/Left/PanelContainer" unique_id=945382597]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_bl7ym")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bl7ym")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bl7ym")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bl7ym")
flat = true

[node name="Right" type="Control" parent="CanvasLayer/Control" unique_id=561068739]
custom_minimum_size = Vector2(120, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = 55.0
offset_right = 156.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
script = ExtResource("2_i6r4w")
selected_style_box_texture = ExtResource("3_pmfxo")
unselected_style_box_texture = ExtResource("4_of2rl")
selected_font_color = Color(0.1148968, 0.11489681, 0.1148968, 1)
unselected_font_color = Color(0.11372549, 0.11372549, 0.11372549, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/Right" unique_id=66531082]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -15.5
offset_right = 61.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_of2rl")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Right/PanelContainer" unique_id=1390506168]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="Label" type="Label" parent="CanvasLayer/Control/Right/PanelContainer/MarginContainer" unique_id=690389492]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_bl7ym")
theme_override_font_sizes/font_size = 12
text = "いいえ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Control/Right/PanelContainer" unique_id=635438479]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_bl7ym")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bl7ym")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bl7ym")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bl7ym")
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1469781488]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_i6r4w")
