[gd_scene format=3 uid="uid://d2rihwwk4xyjx"]

[ext_resource type="Script" uid="uid://bt17f7f753tib" path="res://script/campfire_stage.gd" id="1_108aw"]
[ext_resource type="Texture2D" uid="uid://d1sqljjwbrs6h" path="res://sprite/campfire_stage_background.png" id="2_dih21"]
[ext_resource type="PackedScene" uid="uid://c0w4od8sghpln" path="res://scene/player/player.tscn" id="2_mrxui"]
[ext_resource type="PackedScene" uid="uid://ba3ybnts31gfr" path="res://scene/paint_layer.tscn" id="3_wadrd"]
[ext_resource type="Texture2D" uid="uid://1vytxav1rxb6" path="res://sprite/campfire_stage_mask.png" id="4_cycke"]
[ext_resource type="PackedScene" uid="uid://d4jtqdjlamcuu" path="res://scene/campfire.tscn" id="4_wadrd"]
[ext_resource type="PackedScene" uid="uid://cgj4chr35f1xw" path="res://scene/warp_area.tscn" id="5_e3pqy"]
[ext_resource type="PackedScene" uid="uid://63k6bbscsbvd" path="res://scene/camera.tscn" id="6_cwuck"]
[ext_resource type="Script" uid="uid://b55hns0mid86x" path="res://script/component/random_light_sway.gd" id="8_nteof"]
[ext_resource type="Texture2D" uid="uid://bcpji5etlgp2p" path="res://sprite/campfire_stage_foreground.png" id="9_gv87r"]
[ext_resource type="PackedScene" uid="uid://cbq11oxrx3vf6" path="res://scene/statue.tscn" id="10_cycke"]
[ext_resource type="Texture2D" uid="uid://dkp2bjn28s4uh" path="res://sprite/fx/mote_dot.png" id="11_7jcgf"]
[ext_resource type="PackedScene" uid="uid://b63r7qulpcgpq" path="res://scene/component/detect_area.tscn" id="11_gv87r"]
[ext_resource type="Texture2D" uid="uid://td0bfq7c30vs" path="res://sprite/point_light_96.png" id="12_ijoal"]
[ext_resource type="Texture2D" uid="uid://c08l1pqwopp5w" path="res://sprite/fx/mote_glow.png" id="12_q5b4i"]
[ext_resource type="Animation" uid="uid://cq8lrawmrd41a" path="res://animation/result_screen_show.res" id="16_4bvif"]
[ext_resource type="Script" uid="uid://bj41vtgnklov3" path="res://script/campfire_ui_manager.gd" id="16_870jy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_futh7"]
size = Vector2(92, 20)

[sub_resource type="Gradient" id="Gradient_q5b4i"]
colors = PackedColorArray(0.9943505, 0.80431545, 0.7304509, 1, 1, 0.93, 0.3, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4bvif"]
gradient = SubResource("Gradient_q5b4i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4bvif"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 9.999997
radial_accel_max = 25.809998
damping_min = 0.2
damping_max = 0.8
color_ramp = SubResource("GradientTexture1D_4bvif")
turbulence_enabled = true
turbulence_noise_strength = 1.4
turbulence_noise_scale = 3.0
turbulence_noise_speed = Vector3(0.15, 0.1, 0)
turbulence_influence_min = 0.05
turbulence_influence_max = 0.35000002

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwxwy"]
size = Vector2(128, 20)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q5b4i"]
noise_type = 3
fractal_weighted_strength = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4bvif"]
width = 1200
height = 1800
noise = SubResource("FastNoiseLite_q5b4i")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_870jy"]
noise_type = 3
fractal_weighted_strength = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8pewp"]
width = 1200
height = 1800
noise = SubResource("FastNoiseLite_870jy")

[sub_resource type="Curve" id="Curve_4bvif"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q5b4i"]
curve = SubResource("Curve_4bvif")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8pewp"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 24.999998
radial_accel_max = 49.999996
damping_min = 0.2
damping_max = 0.8
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_4bvif")
alpha_curve = SubResource("CurveTexture_q5b4i")
turbulence_enabled = true
turbulence_noise_strength = 1.4
turbulence_noise_scale = 3.0
turbulence_noise_speed = Vector3(0.15, 0.1, 0)
turbulence_influence_min = 0.05
turbulence_influence_max = 0.35000002

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q5b4i"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, -50, 0)
radial_accel_min = 9.999997
radial_accel_max = 25.809998
damping_min = 0.2
damping_max = 0.8
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_4bvif")
turbulence_enabled = true
turbulence_noise_strength = 1.4
turbulence_noise_scale = 3.0
turbulence_noise_speed = Vector3(0.15, 0.1, 0)
turbulence_influence_min = 0.05
turbulence_influence_max = 0.35000002

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_futh7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(480, 360, 1)
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, 60, 0)
damping_min = 0.2
damping_max = 0.8
turbulence_enabled = true
turbulence_noise_strength = 1.4
turbulence_noise_scale = 3.0
turbulence_noise_speed = Vector3(0.15, 0.1, 0)
turbulence_influence_min = 0.05
turbulence_influence_max = 0.35000002

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_870jy"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(480, 360, 1)
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, 60, 0)
damping_min = 0.2
damping_max = 0.8
turbulence_enabled = true
turbulence_noise_strength = 1.4
turbulence_noise_scale = 3.0
turbulence_noise_speed = Vector3(0.15, 0.1, 0)
turbulence_influence_min = 0.05
turbulence_influence_max = 0.35000002

[sub_resource type="Animation" id="Animation_su2tp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/ColorRect:pivot_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/StageName/Label:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/StageName/Label:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Time/Label:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-13.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/Time/Label:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_870jy"]
_data = {
&"RESET": SubResource("Animation_su2tp"),
&"stage_title": ExtResource("16_4bvif")
}

[node name="CampfireStage" type="Node2D" unique_id=811593654 node_paths=PackedStringArray("player", "player_spawn", "chat_marker", "campfire", "warp_area")]
y_sort_enabled = true
script = ExtResource("1_108aw")
player = NodePath("CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/Player")
player_spawn = NodePath("CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/Markers/PlayerStartMarker")
chat_marker = NodePath("CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/Markers/ChatMarker")
campfire = NodePath("CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/Campfire")
warp_area = NodePath("CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/WarpArea")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2071179112]
y_sort_enabled = true
offset_right = 480.0
offset_bottom = 360.0

[node name="EffectLayer" type="Control" parent="CenterContainer" unique_id=34391622]
y_sort_enabled = true
texture_filter = 1
custom_minimum_size = Vector2(480, 360)
layout_mode = 2
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CenterContainer/EffectLayer" unique_id=1597885735]
y_sort_enabled = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="CenterContainer/EffectLayer/SubViewportContainer" unique_id=1976145229]
handle_input_locally = false
size = Vector2i(480, 360)
render_target_update_mode = 4

[node name="World" type="Node2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport" unique_id=2068366374]
y_sort_enabled = true
texture_filter = 1

[node name="StageBackground" type="Sprite2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World" unique_id=164380524]
z_index = -1
texture = ExtResource("2_dih21")

[node name="StaticBody2D" type="StaticBody2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/StageBackground" unique_id=1214374943]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/StageBackground/StaticBody2D" unique_id=940354900]
polygon = PackedVector2Array(-18, -896, -12, -819, -13, -749, -2, -671, 14, -573, 16, -501, 9, -415, 30, -323, 91, -291, 203, -225, 284, -148, 273, -110, 188, -62, 103, -16, 43, 4, 42, 50, 49, 156, 57, 252, 56, 343, 61, 453, 70, 532, -13, 535, -20, 902, 595, 902, 597, -901)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/StageBackground/StaticBody2D" unique_id=1253375647]
polygon = PackedVector2Array(-13, 533, -20, 436, -18, 359, -46, -2, -145, -34, -283, -132, -248, -176, -119, -265, -75, -282, -57, -536, -87, -667, -82, -902, -601, -898, -602, 897, -20, 900)

[node name="StaticBody2D2" type="StaticBody2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/StageBackground" unique_id=1072287583]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/StageBackground/StaticBody2D2" unique_id=2033871812]
position = Vector2(8, 317)
shape = SubResource("RectangleShape2D_futh7")

[node name="PaintLayer" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World" unique_id=719098963 node_paths=PackedStringArray("terrain_sprite") instance=ExtResource("3_wadrd")]
scale = Vector2(0.5, 0.5)
terrain_sprite = NodePath("../StageBackground")
base_paint_mask = ExtResource("4_cycke")

[node name="Player" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World" unique_id=1604960999 instance=ExtResource("2_mrxui")]
position = Vector2(200, 100)

[node name="Campfire" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World" unique_id=1784565520 instance=ExtResource("4_wadrd")]
position = Vector2(104, -142)

[node name="PointLight2D" type="PointLight2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/Campfire" unique_id=847291178]
texture_filter = 1
color = Color(1, 0.55333334, 0.32999998, 1)
shadow_enabled = true
texture = ExtResource("12_ijoal")
script = ExtResource("8_nteof")
light_energy_pivot = 0.7

[node name="1dotParticles" type="GPUParticles2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/Campfire" unique_id=1070782082]
modulate = Color(1, 1, 1, 0.6862745)
texture_filter = 1
amount = 200
amount_ratio = 0.4
texture = ExtResource("11_7jcgf")
lifetime = 7.0
preprocess = 7.0
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_4bvif")

[node name="WarpArea" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World" unique_id=1835587915 instance=ExtResource("5_e3pqy")]
position = Vector2(0, -636)

[node name="StageForeground" type="Sprite2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World" unique_id=254322672]
z_index = 1
texture = ExtResource("9_gv87r")

[node name="ChatStartArea" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World" unique_id=881476957 instance=ExtResource("11_gv87r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/ChatStartArea" unique_id=37056319]
shape = SubResource("RectangleShape2D_xwxwy")

[node name="Markers" type="Node" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World" unique_id=714324937]

[node name="ChatMarker" type="Marker2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/Markers" unique_id=557568348]
position = Vector2(72, -142)

[node name="PlayerStartMarker" type="Marker2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/Markers" unique_id=1255372220]
position = Vector2(8, 289)

[node name="TimeLighting" type="Node2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World" unique_id=89751836]

[node name="Night" type="CanvasModulate" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/TimeLighting" unique_id=256533722]
visible = false
texture_filter = 1
color = Color(0, 0.4862745, 0.92156863, 1)

[node name="NoizeLight" type="PointLight2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/TimeLighting/Night" unique_id=1463785504]
energy = 0.15
texture = SubResource("NoiseTexture2D_4bvif")

[node name="Morning" type="CanvasModulate" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/TimeLighting" unique_id=1451741400]
visible = false
texture_filter = 1
color = Color(0.91, 0.89908, 0.8008, 1)

[node name="NoizeLight" type="PointLight2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/TimeLighting/Morning" unique_id=1473892352]
visible = false
energy = 0.5
texture = SubResource("NoiseTexture2D_4bvif")

[node name="Dawn" type="CanvasModulate" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/TimeLighting" unique_id=860103401]
texture_filter = 1
color = Color(0.97, 0.764845, 0.7081, 1)

[node name="NoizeLight" type="PointLight2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/TimeLighting/Dawn" unique_id=259674632]
energy = 0.5
texture = SubResource("NoiseTexture2D_4bvif")

[node name="Predawn" type="CanvasModulate" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/TimeLighting" unique_id=206851641]
visible = false
texture_filter = 1
color = Color(0.11164502, 0.0837, 0.27, 1)

[node name="NoizeLight" type="PointLight2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/TimeLighting/Predawn" unique_id=794410654]
energy = 0.5
texture = SubResource("NoiseTexture2D_4bvif")

[node name="Evening" type="CanvasModulate" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/TimeLighting" unique_id=1802387363]
visible = false
texture_filter = 1
color = Color(0.95, 0.7862833, 0.74099994, 1)

[node name="NoizeLight" type="PointLight2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/TimeLighting/Evening" unique_id=1582312282]
energy = 0.15
texture = SubResource("NoiseTexture2D_8pewp")

[node name="Statue" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World" unique_id=828948029 instance=ExtResource("10_cycke")]
position = Vector2(-116.7, -141.98)

[node name="PointLight2D" type="PointLight2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/Statue" unique_id=329753228]
texture_filter = 1
shadow_enabled = true
texture = ExtResource("12_ijoal")
script = ExtResource("8_nteof")
light_energy_pivot = 0.8

[node name="1dotParticles2" type="GPUParticles2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/Statue" unique_id=1571714574]
modulate = Color(1, 1, 1, 0.6862745)
texture_filter = 1
amount = 30
amount_ratio = 0.4
texture = ExtResource("11_7jcgf")
lifetime = 4.0
preprocess = 4.0
randomness = 1.0
local_coords = true
trail_enabled = true
trail_lifetime = 0.2
trail_sections = 6
process_material = SubResource("ParticleProcessMaterial_8pewp")

[node name="1dotParticles" type="GPUParticles2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/Statue" unique_id=80056786]
modulate = Color(1, 1, 1, 0.6862745)
texture_filter = 1
amount = 70
amount_ratio = 0.4
texture = ExtResource("11_7jcgf")
lifetime = 7.0
preprocess = 7.0
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_q5b4i")

[node name="Camera" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World" unique_id=1449500474 instance=ExtResource("6_cwuck")]

[node name="1dotParticles" type="GPUParticles2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/Camera" unique_id=697855250]
texture_filter = 1
position = Vector2(136, 78)
amount = 200
amount_ratio = 0.4
texture = ExtResource("11_7jcgf")
lifetime = 7.0
preprocess = 7.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_futh7")

[node name="3dotParticles" type="GPUParticles2D" parent="CenterContainer/EffectLayer/SubViewportContainer/SubViewport/World/Camera" unique_id=1293427465]
z_index = 1
texture_filter = 1
position = Vector2(272, 156)
amount = 80
amount_ratio = 0.35
texture = ExtResource("12_q5b4i")
lifetime = 5.0
preprocess = 5.0
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_870jy")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1132820230]
script = ExtResource("16_870jy")

[node name="Background" type="ColorRect" parent="UILayer" unique_id=2108189319]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 360.0
color = Color(0.10196079, 0.0745098, 0.101960786, 1)

[node name="LoopLabel" type="Label" parent="UILayer" unique_id=983972416]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 20
text = "第 1 周"
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="UILayer" unique_id=1239688972]
visible = false
modulate = Color(1, 1, 1, 0.7)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 300.0
offset_right = 120.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 14
text = "決定キー（Enter / Space）で次の戦いへ"
horizontal_alignment = 1

[node name="SkillPanel" type="Label" parent="UILayer" unique_id=1130139016]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="CenterContainer" type="CenterContainer" parent="UILayer" unique_id=1976849134]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreen" type="Control" parent="UILayer/CenterContainer" unique_id=787091648]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="UILayer/CenterContainer/TitleScreen" unique_id=2067099860]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true

[node name="ColorRect" type="ColorRect" parent="UILayer/CenterContainer/TitleScreen/Control" unique_id=2123133958]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -0.5
offset_right = 70.0
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="StageName" type="Control" parent="UILayer/CenterContainer/TitleScreen/Control" unique_id=1794140562]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UILayer/CenterContainer/TitleScreen/Control/StageName" unique_id=946987519]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -20.0
offset_right = 48.0
offset_bottom = 25.000046
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "野営地"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Control" parent="UILayer/CenterContainer/TitleScreen/Control" unique_id=2133988913]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 1.0
offset_right = 100.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UILayer/CenterContainer/TitleScreen/Control/Time" unique_id=842718141]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -33.0
offset_right = 32.0
offset_bottom = 12.000015
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "夜中"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UILayer/CenterContainer/TitleScreen" unique_id=1065064039]
libraries/ = SubResource("AnimationLibrary_870jy")
