[gd_scene format=3 uid="uid://d38inp2n26koi"]

[ext_resource type="Texture2D" uid="uid://ditsr7nnwum5p" path="res://sprite/ui_1.png" id="1_hwqnb"]
[ext_resource type="FontFile" uid="uid://bbikejyvq0syl" path="res://font/KH-Dot-Kagurazaka-16.ttf" id="2_hndmg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yyubp"]
texture = ExtResource("1_hwqnb")
texture_margin_left = 11.0
texture_margin_top = 7.0
texture_margin_right = 11.0
texture_margin_bottom = 7.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 48, 48)

[node name="Title" type="Node2D" unique_id=1972601622]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=715745831]

[node name="Chat" type="Control" parent="CanvasLayer" unique_id=1010996767]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_position = Vector2(26.595, -22.85)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Chat" unique_id=33968646]
layout_mode = 1
offset_right = 124.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yyubp")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Chat/PanelContainer" unique_id=1584491443]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Chat/PanelContainer/MarginContainer" unique_id=1211284659]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hndmg")
theme_override_font_sizes/font_size = 12
text = "はじめる"
horizontal_alignment = 1
vertical_alignment = 1
